{
  "name": "hex-pm",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  },
  "scripts": {
    "test": "node --test tests/planner.test.js",
    "preview": "node tests/preview-server.js",
    "test:browser": "node tests/browser-check.cjs",
    "test:assignments": "node tests/assignments-check.cjs",
    "test:photos": "node tests/profile-photo-check.cjs"
  }
}
